\documentclass[a4paper]{article}

% \setcounter{tocdepth}{3}

% latex package inclusions here
% \usepackage{amsthm}
\usepackage{amsmath,amsthm,amssymb} % package matematici
\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tabulary}
\usepackage{amsfonts} % altri simbolo matematici stronzi
% \usepackage{textcomp} % copyrite
% \usepackage{fancyhdr}
% \usepackage{courier}

% set up BNF generator
\usepackage{syntax}
\setlength{\grammarparsep}{10pt plus 1pt minus 1pt}   % vertical distance between production rules
\setlength{\grammarindent}{10em}                      % horizontal indent distance

% set up source code inclusion
\usepackage{listings}
\lstset{
  tabsize=2,
  basicstyle = \ttfamily\small,
  columns=fullflexible
}

% in-line code styling
\newcommand{\shell}[1]{\lstinline{#1}}

\theoremstyle{definition}
\newtheorem{question}{Gap}

% tagged boxes for fill the gap exercise
\newcommand{\fillgap}[2]{
  \begin{center}
  \fbox{
    \begin{minipage}{4in}
      \begin{question}
        {\it #1} \hfill ({\bf #2})
      \end{question}
    \end{minipage}
  }
\end{center}
}
\newcommand{\ts}{\textsuperscript}
% superscript text

% \pagestyle{fancy}
% \renewcommand{\headrulewidth}{0pt}
% \lfoot{\textcopyright Alfonso White 2019}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\title{BlitzBrain: A Bayesian Approach to Mixed-rank Multiplayer Online Battle Arena Win Prediction and Recommendation}
\date{March 2019}
\author{
Alfonso White, University College London \\
a.white.16@ucl.ac.uk
}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% abstract / summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The ecosystem of online multiplayer game analytics technology has seen a number of advancements in recent years. The global phenomenon of Esports and the rise in popularity of major league gaming as a career has pushed the frontier of everyday strategising as a player. This has led to the need for research into the set of factors that decide the parameters of a competetion, in order to derive new and informative perspectives for an ever more curious playerbase. Prior to the development of the subfield of data science technology applied for massively multiplayer online games (MMOs), performing calculations for win probability estimation of amateur sporting event outcomes was limited in scale. Now, with the abundance of public match historical data we have today, these algorithms can be used to analyse influential dimensions in the dual context of professional and non-professional gameplay.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
This paper presents a technology in the space of win probability estimation and pre-game strategic sumarization and recommendation. It is able to achieve an accuracy of 94\% win/loss classification in League of Legends when including all data, and 90\% when excluding the identities of the players of one team. It describes a framework for the bayesian win probability estimation of an arbitrary game between matchmade opponents, based on all available information as gathered from public historical services. This includes the original performance values from past games played by the participants, as well as a multilayered set of features extracted from billions of datapoints comprising all recorded public matches. This framework is implemented for the multiplayer online battle arena (MOBA) game League of Legends (LoL). Subcomponents of the system are solutions to the problems in the data scenario and modelling techniques, which can be applied generally for any episode-based game or performance prediction problem which shares a similar context.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The field of win prediction in Esports is one of active research, both in the pre-game setting, and in real-time prediction. The first tool released applying win probability estimation to a MOBA game was DotA2CP \cite{dota2cp} (2013), for one of the first major titles, DotA 2 (successor to Defence of the Ancients), reportedly acheiving an accuracy of 63\% using hero picks alone. Conley and Perry \cite{conley} built upon this work to achieve 69.8\% accuracy with logistic regression and 70\% accuracy with k-nearest neighbours (k-NN), still using only the presence of heroes on either team as training data. They also created a pick recommendation engine using a greedy algorithm to add heroes to a team incrementally based on updated win probability. Agarwala and Pearce \cite{agarwala} also used logistic regression, but added a prior principal component analysis (PCA) step in order to study team composition. This did not improve the predictive accuracy on the match history dataset, however, it did improve the pick recommendations given, as it caused the model to capture more about interactions between heroes, rather than assuming that players have already chosen a balanced combination (overfitting to the data distribution). Pobiedina et. al., \cite{pobiedina} performed a statistical analysis to identify that balanced role choice, player experience, playing with friends, and leader selection (i.e., having a strong carry on your team) all positively influence the chances of winning. Traas \cite{traas} showed that chat toxicity was also an important predictor of losing teams. Kalyanaraman \cite{kalyanaraman} was the first to introduce the hero roles as a model feature, and used a combination of a genetic algorithm and logistic regression to achieve 74.1\% accuracy on a dataset of high skill rank matches. A detailed review of these results, as well as many other explorations in DotA 2 analysis such as topological pattern analysis, movement analysis, encounter detection, role detection and tactic clustering is given by Semenov et. al. \cite{semenov} \cite{semenov2} (2016). My\'{s}lak and Deja \cite{myslak} showed that it is theoretically possible to achieve a fairer `game-structure sensitive' matchmaking algorithm for LoL by taking into account players' historical preferences for particular roles. Riot Games, the developer of LoL, later implemented a role preference system in the form of ranked team builder \cite{kotaku}. Wu et. al. \cite{wu} examined the balanced mechanisms of three popular MOBAs: DotA 2, LoL, and Heroes of the Storm (HotS). They showed that HotS was the most balanced, followed by DotA 2, then LoL, however, the order of popularity of the titles was the reverse, with LoL being most popular, according to Twitch.tv viewership during mid 2016. They proposed that, counterintuitively, fairer games may be less appealing in this space, though there are many confounding factors and more research is needed. In 2017, Hodge et. al. \cite{hodge} used mixed-rank \textit{non-professional} data, logistic regression and random forest models to predict the outcomes of \textit{professional} DotA 2 matches, with some success. Nascimento et. al. \cite{nascimento} used k-means clustering to profile successful team behvaiours in LoL, creating 7 unique categories. Chen et. al. \cite{chen} decomposed player skill in DotA 2 and LoL, finding that player's base skill, their chosen character's base skill, and the player's skill on that character are the three top components. Almeida et. al. \cite{almeida} used Naive Bayes to achieve an accuracy of 77\% in DotA 2 win prediction. In 2018, Makarov et. al. \cite{makarov} compared the use of model-based methods with prediction based on differences in skill ratings alone, such as Elo and TrueSkill, for DotA 2. Sapienza et. al. \cite{sapienza} performed an analysis using neural networks to recommend teammates in DotA 2. More win prediction research can be found in \cite{wang}, \cite{beskyd} and \cite{grutzik}. There is also much literature on the topic of real-time, in-game prediction in MOBA games: \cite{maymin} \cite{yang} \cite{puYang} \cite{schubert} \cite{johansson} \cite{yu} \cite{deja}.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Context}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Todo if needed: Describe LoL and how (ranked) champion select works

\subsection{Requirements}

The tool presented in this specification fulfils \textbf{5 main requirements}:

\begin{enumerate}
  \item It utilises all relevant available data from the LoL match history database (directly or through third party sites), to the extent that is possible given bandwidth constraints
  \item It can provide win probability estimates for any given subset of champion select information, i.e., 0-10 champion picks, and/or 0-10 players. Todo: include summoner spell picks
  \item The win predictions are accurate (up to 94\% win/loss classification accuracy given all 10 champion/player data, and up to 90\% given full champion select data (10 champions + 5 teammates)) and win probabilities are well calibrated
  \item It can provide probability estimates within a reasonable time frame (a few seconds, with caching)
  \item It can provide win probability estimates not only for the whole available champion select information, but also for informative individual subsets, such as for each player alone, for the champions in the match alone, and for the players in the match alone
\end{enumerate}

\subsection{Future features}

Future features which are relatively easy to build on top of the current system ("in the works"):

\begin{enumerate}
  \item Accurate pick recommendations based on the win probability (using the PCA technique of \cite{agarwala})
  \item Post-game duo recommendations based on the win probability
  \item Creation of 4 new player metrics: `On-champion \%', `Career \%', `Momentum/Tilt \%', `Overall \%'
  \item Scouting of high-skill players using derived player performance metrics
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Data gathering}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In this section we describe the sources and format of data used in our system. Data is stored in JSON format in all cases.

\subsection{Data sources}
\subsubsection{Riot Games API}
$\quad$ \lit*{https://$[region]$.api.riotgames.com/lol}\\
\\
This is the original source of information for virtually all other online services. There are a multitude of API endpoints; here we describe the most relevant for this application. Note that we only use this API for the background server side data gathering, and not for the active prediction of new, unseen games, meaning we are not hindered by Riot's request limits.

\begin{enumerate}
  \item League positions for a player ``\lit*{lps}''\\
        \lit*{/league/v4/positions/by-summoner/}\\
        Provides the current league position, or skill rating, of a particular player. We use this for the skill rating information for each data point.
  \item Match history list for a player ``\lit*{mh}''\\
        \lit*{/match/v4/matchlists/by-account/}\\
        Provides the match IDs of the last 100 games played by a partcular player, for a subset of queue types. For our system we collect games for both ``Ranked Solo/Duo'' and ``Ranked Flex'' (the two skill-rating-based matchmade modes). Our system could theoretically be applied to normal games and ARAM etc., however, this a harder problem, because players tend to be less predictable in casual environments where experimentation is encouraged.
  \item Particular match details ``\lit*{game}''\\
        \lit*{/match/v4/matches/}\\
        Gives the recorded summary data of a specific past match. Full details on the list of attributes provided can be found at \url{https://developer.riotgames.com/api-methods/#match-v4/GET_getMatch}
\end{enumerate}

\subsubsection{Champion.gg Open API}
$\quad$ \lit*{http://api.champion.gg}\\
\\
Champion.gg is a LoL stats website run by SoloMid Corporation (The technology company of the LoL Esports team Team Solo Mid (TSM)), which provides extensive summary statistics for all champions and matchups in LoL. This data is collated from millions of past match datapoints through the Riot games API, and provide valuable resources that would be difficult and time consuming for us to obtain manually from the Riot API. Again, we only use this API in the background data gathering, and it is not required when making live predictions. For all requests, the skill rating can be specified, to request data for a specific league (Platinum+ are grouped into one) - if this is left blank, the API defaults to Platinum+.
\begin{enumerate}
  \item Global champion stats ``\lit*{chgg_gcs}''\\
        \lit*{/v2/champions/:id?elo=$[league]$}\\
        Summary stats for each champion in each particular role. This includes average values of the recorded stats seen in the Riot API particular match details, for the specific champion/role combination, so long as that champion/role combination is not very rare (i.e., not Janna Jungle).
  \item Global matchup stats ``\lit*{chgg_gms}''\\
        \lit*{/v2/champions/:id/matchups?elo=$[league]$}\\
        The same summary stats as for a particular champion and role, but only when that champion is being played against another specific champion. Again, rarer matchups are not included as there is not enough data. If no second champion is specified (our use case), this request returns all matchups for a particular champion (about 1.7MB; 245MB for all champions).
\end{enumerate}

\subsubsection{op.gg web scraping and AJAX API}
$\quad$ \lit*{https://$[region]$.op.gg}\\
\\
op.gg is an independent LoL stats website, which is known mainly for its individual player stats. We use an interface written in Node.js to obtain the results in JSON format.
\begin{enumerate}
  \item Web scraping for player profiles (ranked summary) ``\lit*{opgg_rs}''\\
        \lit*{/summoner/userName=$[player]$}\\
        A player's performance summary, which can be filtered to include only data from ranked matches (our use case). This includes average performance over the last 20 or so games played, as well as the performance values from those 20 individual matches. This `mini' match history is especially useful for us as it saves us from having to make 20 individual requests to the Riot API, which has a request limit.
  \item Player champion stats AJAX call ``\lit*{opgg_pcs}''\\
        \lit*{/summoner/champions/ajax/champions.rank/season=$[season$ $ID]$\&summonerId=$[player$ $ID]$}\\
        This request returns the list of champions which a player has played in a particular season, along with a selection of performance stats and the number of games played. Like with the player performance summary, this collated data saves us from having to gather all matches played by a particular player from the Riot API over their whole career, just to know how they skilled they are with a particular champion.
  \item Global champion stats AJAX call ``\lit*{opgg_gcs}''\\
        \lit*{/statistics/ajax2/champion/league=$[league]$\&period=$[day/week/month]$}\\
        Returns some global champion statistics, similar to the Champion.gg champion stats request, but with three main differences: 1. This request can be specific to one region, rather than all regions combined. 2. There are three different data collection time periods to choose from - the past month, week, or day - instead of only considering the data since the last patch release. 3. A specific league can be chosen, and Platinum+ are not grouped into one, meaning we can obtain particular stats for rarer subdivisions such as Grandmaster and Challenger leagues (if not specified, defaults to `all' - average stats for all leagues' data).
\end{enumerate}

\subsection{Data crawling}

\subsubsection{Requirements}
The task of obtaining a large enough, evenly distributed dataset to train our models is a somewhat difficult problem in itself. The requirements of the data crawler and dataset are as follows:
\begin{enumerate}
  \item Different skill levels are sampled uniformly. Since players behave very differently between skill levels, training a model on matches from, for example, mostly lower skill levels (i.e., Bronze) will result in poor predictions for higher skill level matches (i.e., Diamond). Sampling uniformly would require no extra effort if there were as many players at high elo as there are in lower elo, however, like all skill distributions, this is not the case; there are far fewer players at the upper echelons of the ladder. Thus, a technique must be used to focus the sampling proportional to the rarity of the skill bracket, or, in LoL, the league division.
  \item Different players are sampled uniformly. The goal is train a model that can predict for players seen previously (in the dataset) but also for new, unseen players. Like with the non-uniform skill distribution, if we were to oversample a particular player, then the resulting model will be less accurate for other players. To avoid this, we need to avoid sampling a match if a player in the match has already appeared in our dataset more than $n$ times, where $n$ is a hyperparameter. Since there are many more players in lower elos, $n$ can be quite low for these, whereas, for higher elos, $n$ must be quite high in order to obtain enough data.
  \item The data collection rate (matches gathered per unit time) is fast enough, such that after a new patch is released, we can collect enough data to train new models within a few days. This ensures that the system adapts as quickly as possible to a changing game. This requirement is not as strict as the others due to the fact that, to some extent, the system already adapts quickly to new patches because new global champion stats are downloaded from Champion.gg and op.gg within 24 hours, and are used immediately in the model to make better predictions.
\end{enumerate}

\subsubsection{Collected match data format}
We would like to store all relevant data collected from each source: global (champion \& matchup) stats, match-specific stats (score) and player-specific stats. Some points to consider:
\begin{itemize}
  \item Global stats are updated by op.gg and Champion.gg daily, so we redownload these every 24 hours (cache lifespan). On the other hand, player-specific stats (data from op.gg profiles) change after a match is played, and we need to make a request to find out if that is the case. Therefore, we set a cache lifespan of 15 minutes; the minimum length of a match in LoL.
  \item Global stats are shared for all matches that took place in a 24-hour period. Rather than storing multiple copies of the stats per game, we instead store a reference to the global stats relevant ot that match, saving storage space.\\
  The format of the reference is made up of the download timestamp and the patch:\\
  ``[milliseconds since the UNIX epoch (UNIX timestamp $\times$ 1000)]_[game version/patch (e.g., 9.4)]''\\
  For example: ``\lit*{148935072743_9.4}''
\end{itemize}

The final collected data point for a match consists of the following:
\begin{itemize}
  \setlength\itemsep{-0.2em}
  \item The recorded match score values, as given by the Riot Games API match details request (\lit*{game})
  \item The league positions of the ten players in the match (or `unranked') (\lit*{lps})
  \item The op.gg ranked summary profiles of the ten players (or \lit*{null} if a request fails) (\lit*{opgg_rs})
  \item The op.gg player champion stats of the ten players (or \lit*{null} if a request fails) (\lit*{opgg_pcs})
  \item A reference to the op.gg global champions stats for the date when the match was played (\lit*{opgg_gcs})
  \item A reference to the Champion.gg global champion stats for the match's patch (\lit*{chgg_gcs})
  \item A reference to the Champion.gg global matchup stats for the match's patch (\lit*{chgg_gms})
\end{itemize}

\subsubsection{Crawler specification}

The data crawler is made up of three main subcomponents, each of which is used in a different `phase' of data collection; the second phase component cannot be run until the first has collected enough data, and the third cannot be run until the second has too. These phases are described here:

\begin{enumerate}
  \item Seed game collection ``\lit*{get_matches.py}''.
  To run this phase for all regions, set\\
  \lit*{only_get_seed_games = True} in \lit*{Constants.py} and run \lit*{crawl.py}.
  Run until we have about 100,000 Riot match JSONs downloaded (around 10,000 per region). This phase simply collects as many Riot API match JSONs as possible, as quickly as possible, starting from a list of seed player account IDs (for each region). This data is not used in the modelling, only to make the elo-uniform collection of full datapoints easier. It's in this phase that most of the "web crawling" occurs, in that we traverse the database across skill-ratings until we have a decent number of samples for every league. No heuristics are used to avoid oversampling, we just start with some seed players in high Challenger and, by looking at the match history and the players in past games, the collection makes its way toward the center of the skill distribution and collects games for Iron 4.
  \item Player-uniform, skill-indiscriminate collection ``\lit*{get_games.py}''.
  To run this phase for all regions, set \lit*{use_get_games = True} and \lit*{even_out_regions = []} in \lit*{Constants.py} and run \lit*{crawl.py}.
  Run until we have about 1000 games, or about 4 per league per region. This phase starts to collect the actual data used to train the models (collected match data format). It is player-uniform but not skill-uniform because trying to find matches only of a specific league, starting from too small a playerbase in that league, is very slow. Only very recent games (occured in the last 60 minutes) are collected, so that op.gg is accurate.
  \item Player-uniform, skill-uniform collection ``\lit*{add_games.py}''.
  To run this phase for all regions, set\\
  \lit*{use_get_games = False} and \lit*{even_out_regions = []} in \lit*{Constants.py} and run \lit*{crawl.py}.
  This is the final collection stage and does the most uniform collection. Once a significant dataset has been collected (around 10,000 games), then the most efficient way of collecting more data, maintaining uniform sampling, is to run both phase 1 and 2 in parallel. To do this, set \lit*{use_get_games = True} and \lit*{even_out_regions =}\\
  \hspace*{35px} $[$\textit{all regions, or just those that we would like to trade uniformity for speed on}$]$ \\
  then run \lit*{crawl.py}. For more info see the `Data crawling' sections in \lit*{Constants.py} and \lit*{README.md}.
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Approach}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Here we describe the data science approach and mathematical framework that is the main component of the system.

\subsection{Model selection}

Bearing in mind the requirements listed above, we would like to construct a model and computational framework which takes into account all of the described data and (quickly) produces a probability estimate based on that data. The type of model we employ to achieve this is a simple Logistic Regression, paired with extensive prior feature engineering. The reasons behind this decision, some having been reached through experimentation, are, in order of importance:
\begin{enumerate}
  \item \textbf{It is computationally efficient (fast) given the problem we are trying to solve} \\
  This means we can train new models quickly, they don't occupy large amounts of memory, and inference using the models (win probability estimation) is very quick. More complex models would be cumbersome to work with.
  \item \textbf{The benefit of using more complex models would be negligible} \\
  The relationships we're trying to learn are not too complex. While a deeper model, such as a neural network, would take some of the work out of the feature engineering, the extra information gained would be negligible, though interesting (complex interactions between champions on a team; teamfight mechanics that cannot be gleaned from the character/matchup performance stats (Damage, Health, time spent CC'ing enemies etc.). Our dataset already contains the most informative complex relationships, in summary form. For example, Champion.gg provides performance stats for almost all bottom lane matchups, for ADC-Support synergy and across teams. Furthermore, this data is derived from analysis of many millions of past matches, which would be impossible for us to feed to a single model, in raw form.
  \item \textbf{The engineered input features are easy to understand (interpretability)} \\
  The features we have derived are simple combinations of performance stats, which any gamer can understand intuitively. Other models may construct intermediate features which are useful for the model but have no intrinsic meaning to humans.
  \item \textbf{More complex models would be difficult to train (in addition to the extra time needed)} \\
  While there may always be some extra accuracy to be gained from more complex models, especially when they can capture more specific information (i.e., using a recurrent neural network to capture temporal information in the match history), training these models may be a problem in itself because the most obvious relationships ``drown out'' the subtler ones we are trying to pick up on.
\end{enumerate}

\subsection{Feature engineering}

\begin{figure}[!ht]
\centering
\includegraphics[width=\linewidth]{figures/featExtractionDiagram.pdf}
\vspace{-5.5mm}
\caption{Feature extraction overview. Brackets indicate data that is only used in training.}
\vspace{-3mm}
\label{figure:featureExtractionDiagram}
\end{figure}

The largest component of the system is the feature engineering. This stage transforms the mixed-format input data for a match, into a fixed-length $x$ vector which can be fed to the Logistic Regression. This is shown in figure \ref{figure:featureExtractionDiagram}.

\subsubsection{Input data format (end user team composition selection interface)}

We briefly describe here the format of the input data obtained from the user of the system, for the prediction for the outcome of a new match. This could also be supplied by an automatic retrieval of interface values from the champion select screen of LoL. This consists of the chosen champions, their team (order or chaos; blue or red), their roles, and the summoner names (player's chosen in-game alias). There can be a variable number of any of these values (0-10 champions and/or 0-10 player names), however there should be roles included for each champion or player that is included. The interface component of the system defined in the \lit*{lorb} repository contains a function which auto-assigns roles to champions if they are unspecified. This function \lit*{auto_assign_roles()} bases its prediction of the champion's role on their most common roles for the meta (using that full set of matches [Riot match JSONs] which are downloaded by phase 1 and 3 of the data crawler). This algorithm is also defined and used in the \lit*{lolorb} repo (in Python 3), to accurately assign missing roles in datapoints where Riot's player-location-based method has failed to label the true role correctly. This algorithm is defined within the function \lit*{get_game_data()} in \lit*{LearningData.py}.

\begin{align*}
  N\_champions &= 143 \\
  N\_teams &= 2 \\
  N\_positions &= 5 \\
  N\_roles &= N\_teams \times N\_positions = 10 \\
  N\_players &= [number\,\, of\,\, LoL\,\, accounts\,\, in\,\, existence]
\end{align*}
\begin{align}
  roles &\subseteq [1, N\_teams] \times [1, N\_positions], \quad roles_{i} \in \mathbb{N}^{2} \label{eq:userInputRoles} \\
  n\_roles &= |roles|, \quad 1 \leq n\_roles \leq N\_roles \nonumber \\
  \nonumber \\
% \end{align}
% \begin{align}
  champions &\subset [1, N\_champions], \quad champions_{j} \in \mathbb{N} \label{eq:userInputChampions} \\
  n\_champions &= |champions|, \quad 0 \leq n\_champions \leq n\_roles \nonumber \\
  champions(i) &\in champions \cup \{\boldsymbol{null}\} \nonumber \\
  \nonumber \\
  players &\subset [1, N\_players], \quad players_{k} \in \mathbb{N} \label{eq:userInputPlayers} \\
  n\_players &= |players|, \quad 0 \leq n\_players \leq n\_roles \nonumber \\
  \nonumber \\
  player\_names &= [name]^{N\_players} \nonumber \\
  \quad players &\Leftrightarrow player\_names \nonumber \\
  name &\in [char]^{C}, \quad 1 \leq C \leq 16 \nonumber \\
  player\_names(i) &\in player\_names \cup \{\boldsymbol{null}\} \nonumber \\
  \nonumber
\end{align}

% remember: a square bracket include the endpoint, a curly one excludes it

Where $\Leftrightarrow$ defines a bijective map (one player name per player), $roles$ is a list of pairs (blue/red, top/jungle/middle/bottom/support) representing the team and position of the included roles ($n\_roles$ is the length of this list; the number of roles for which we have either a champion or a player name), $champions(i)$ is the champion index for role $roles_{i}$ (if included), and $player\_names(i)$ is the player name of the player in role $roles_{i}$ (if included).
For model training purposes, we only consider the case where $n\_players = 10$ and $n\_champions = 10$, as is the case with all datapoints in our dataset. Methods to deal with incomplete input data are described later.

\subsubsection{Final features}

Here we describe the list of final features which will make up the final $x$ vector, these features are included for each role and team in each match (so $10\times$ the number in the list in training, and a variable number in testing (incomplete datapoints)). These are grouped into a few basic categories:

\begin{itemize}

  \item Player ranked summary performance features \\
  \hspace*{10px} \textit{Player elo, deviation from team average, and the season win rate} \\
  \lit*{elo} \hspace*{5px}-\hspace*{2px} \textit{Player's skill rating - trained with Riot's data (\lit*{lps}), but op.gg is used in the final system} \\
  \lit*{elodeviation} \hspace*{5px}-\hspace*{5px} \textit{Player's \lit*{elo} deviation from the average of all ranked players in the match} \\
  \lit*{season_bayes_win_rate} \hspace*{5px}-\hspace*{5px} \textit{Player's win rate for the season, approximated using a} Beta(1, 1) \\
  \hspace*{33px} \textit{conjugate prior, which improves the model accuracy when few games have been played}

  \item Base global \textbf{champion} stats \\
  \hspace*{10px} \textit{Global stats for each the chosen champion (in the current role)} \\
  \hspace*{10px} \textit{Stats for today, very recent trends in the meta} \\
  \lit*{opgg_eloavg_champion_today_win_rate} \\
  \lit*{opgg_eloavg_champion_today_gold} \\
  \lit*{opgg_eloavg_champion_today_creep_score} \\
  \hspace*{10px} \textit{Stats for this patch (stable trends based on the game version)} \\
  \lit*{chgg_eloavg_champion_win_rate} \\
  \lit*{chgg_eloavg_champion_play_rate} \\
  \lit*{chgg_eloavg_champion_kills} \\
  \lit*{chgg_eloavg_champion_deaths} \\
  \lit*{chgg_eloavg_champion_assists} \\
  \lit*{chgg_eloavg_champion_kill_sprees} \\
  \lit*{chgg_eloavg_champion_gold} \\
  \lit*{chgg_eloavg_champion_total_damage_taken} \\
  \lit*{chgg_eloavg_champion_total_heal} \\
  \lit*{chgg_eloavg_champion_wards_placed} \\
  \lit*{chgg_eloavg_champion_wards_killed} \\
  \lit*{chgg_eloavg_champion_total_damage} \\
  \lit*{chgg_eloavg_champion_total_magic_damage} \\
  \lit*{chgg_eloavg_champion_total_physical_damage} \\
  \lit*{chgg_eloavg_champion_total_true_damage} \\
  \hspace*{10px} \textit{Since these are specific features for each role, the late game potential of the chosen} \\
  \hspace*{10px} \textit{champion is normalized by position} \\
  \lit*{chgg_eloavg_champion_duration_0_to_15_games_fraction} \\
  \lit*{chgg_eloavg_champion_duration_15_to_20_games_fraction} \\
  \lit*{chgg_eloavg_champion_duration_20_to_25_games_fraction} \\
  \lit*{chgg_eloavg_champion_duration_25_to_30_games_fraction} \\
  \lit*{chgg_eloavg_champion_duration_30_to_35_games_fraction} \\
  \lit*{chgg_eloavg_champion_duration_35_to_40_games_fraction} \\
  \lit*{chgg_eloavg_champion_duration_40_plus_games_fraction} \\
  \hspace*{10px} \textit{The same is true here, but maybe representative when a balance of early and late game} \\
  \hspace*{10px} \textit{potential is needed} \\
  \lit*{chgg_eloavg_champion_duration_0_to_15_win_rate} \\
  \lit*{chgg_eloavg_champion_duration_15_to_20_win_rate} \\
  \lit*{chgg_eloavg_champion_duration_20_to_25_win_rate} \\
  \lit*{chgg_eloavg_champion_duration_25_to_30_win_rate} \\
  \lit*{chgg_eloavg_champion_duration_30_to_35_win_rate} \\
  \lit*{chgg_eloavg_champion_duration_35_to_40_win_rate} \\
  \lit*{chgg_eloavg_champion_duration_40_plus_win_rate} \\
  \\
  These are simply the global champion stats for each of the champions in the match, obtained by performing a lookup in the Champion.gg and op.gg champion databases. The lookup query is comprised of the \lit*{champion} and \lit*{elo} identifiers, where \lit*{elo} is one of the leagues in LoL, with those above Platinum grouped into Platinum+. The total number of possible keys for the lookup, the same as the number of entries in the Champion.gg database, is $[$\textit{number of champions}$] \times [$\textit{number of Champion.gg leagues}$] = 143 \times 6 = 858$. This returns a dictionary object containing entries for each of the common roles in which the champion is played. We perform an additional lookup for the role, and if the role is not found (rare for the meta), we instead use the data for a similar role, with role similarity and the transitions for the sequential lookup given by the variable \lit*{chgg_role_pref_transitions} in \lit*{Constants.py}. This variable (a transition matrix) is a hyperparameter which can be adjusted, and could in the future be learned together with the model, but for now, is expert knowledge based (manually set).

  \item Base global \textbf{matchup} stats \\
  \hspace*{10px} \textit{Global stats for the composition matchup (in the current role)} \\
  \lit*{chgg_eloavg_matchup_wins} \\
  \lit*{chgg_eloavg_matchup_win_rate} \\
  \lit*{chgg_eloavg_matchup_gold} \\
  \lit*{chgg_eloavg_matchup_creep_score} \\
  \lit*{chgg_eloavg_matchup_total_damage_dealt_to_champions} \\
  \lit*{chgg_eloavg_matchup_weighed_score} \\
  \\
  This is the same as above, but for each of the matchups in the match. The lookup keys are the same as with champion stats, except that we now include the other champion in the matchup, as well as the role (\lit*{champion1}, \lit*{champion2}, \lit*{role}, \lit*{elo}). The total number of possible keys for this lookup is $[$\textit{number of champions}$]^{2} \times [$\textit{number of Champion.gg leagues}$] = 143^{2} \times 6 = 122,694$, however, only a fraction of these keys are included in the database, since most matchups out of all possible matchups are extremely rare. When one of these rare matchups is encountered, and we do not have an entry in Champion.gg, we employ a few simple techniques to approximate what the stats would be. The following is the list of heuristics in preference order - if the first method fails to find a good result, the next is used to consider a wider pool of more diverse data to search within. For op.gg results, which contain entries for games played in past 24 hours in the rarest leagues (Master+), we accumulate entries until we have a large enough sample size, around 40 games averaged, so that we have accurate mean statistics (this hyperparameter is defined as \lit*{n_opgg_gcs_games} in \lit*{Constants.py}). Also note that we perform two lookups per one of the five positions on the map - once in each `direction' (blue-red and red-blue), meaning we will be learning from both contexts (in proportion to their average importance).
  \begin{enumerate}
    \item If the role is top or middle, and we cannot find a matchup entry for the pair of champions in that position, try swapping between top and middle. In other words, if the role is top and the matchup is rare, look up the same matchup for mid, and vice-versa for top.
    \item If we cannot find the required (matchup, role) combination, try looking at data further back in time (past patches). While this may be inaccurate due to the changes in the meta, this effect wouldn't be as prominent for rarer matchups because when a champion is changed in a patch, players will usually play that champion more in order to explore the differences. Therefore, there should already be enough data in the current patch for more common matchups, and for rarer matchups, the past data should still be accurate as those champions are unlikely to have been updated.
    \item If we still cannot find the required (matchup, role) combination, trying lowering the \lit*{elo} and perform the lookup again. This works for two reasons: (a) there are more players at lower skill ratings, so there is more likely to be past data and therefore Champion.gg entries for rarer matchups, and (b) most players at lower skill ratings (even smurfs) will play more experimentally, because the intrinsic value of the elo (league points) to be gained or lost is smaller at this level, meaning that rarer matchups will appear more often, even among players' whose actual skill is very high.
    \item Finally, if the previous three techniques have failed to find an entry for the matchup, we impute (approximate) what the values are likely to be by taking the mean of the given values of the 10 rarest matchups for \lit*{champion1} (the rarest matchups for which we have entries in Champion.gg). Since we are performing the matchup lookup twice, once for each player (in each direction; blue-red and red-blue), we will also have this approximation for \lit*{champion2}, in the final feature set. The number of rarest given matchups used for the mean (10) is defined by \lit*{n_chgg_gms_cmn} in \lit*{Constants.py}.
  \end{enumerate}

  \item Player average \textbf{season} performance stats \\
  These features are averages across the player's champion pool, using data from the previous season too if there are not many games for the current season. As with the global statistics, because these are specific for each role, the performance for each category is normalized by the position.

  \hspace*{10px} \textit{Player `diverse' game knowledge/performance (average across their champion pool)} \\
  \lit*{opgg_champion_avg_wins} \\
  \lit*{opgg_champion_avg_losses} \\
  \lit*{opgg_champion_avg_alltotal_wins} \\
  \lit*{opgg_champion_avg_alltotal_losses} \\
  \lit*{opgg_champion_avg_kills} \\
  \lit*{opgg_champion_avg_deaths} \\
  \lit*{opgg_champion_avg_assists} \\
  \lit*{opgg_champion_avg_gold} \\
  \lit*{opgg_champion_avg_creep_score} \\
  \lit*{opgg_champion_avg_damage_dealt} \\
  \lit*{opgg_champion_avg_damage_taken} \\
  \lit*{opgg_champion_avg_bayes_win_rate} \\
  \lit*{opgg_champion_avg_alltotal_bayes_win_rate} \\
  \hspace*{10px} \textit{Player performance over last 2 seasons for specific champion categories.} \\
  \lit*{opgg_champion_all_Fighter_wins} \\
  \lit*{opgg_champion_all_Tank_wins} \\
  \lit*{opgg_champion_all_Mage_wins} \\
  \lit*{opgg_champion_all_Assassin_wins} \\
  \lit*{opgg_champion_all_Support_wins} \\
  \lit*{opgg_champion_all_Marksman_wins} \\
  \lit*{opgg_champion_all_Fighter_losses} \\
  \lit*{opgg_champion_all_Tank_losses} \\
  \lit*{opgg_champion_all_Mage_losses} \\
  \lit*{opgg_champion_all_Assassin_losses} \\
  \lit*{opgg_champion_all_Support_losses} \\
  \lit*{opgg_champion_all_Marksman_losses}

  \item Player \textbf{champion-specific} performance stats \\
  Note that a ``\lit*{_/_}'' in the feature name indicates that it is a ratio between two existing features.

  \hspace*{10px} \textit{Player recent game performance on their chosen champion (average for last 2 seasons).} \\
  \hspace*{10px} \textit{Since this feature is not normalized for the champion, this is essentially} \\
  \hspace*{10px} \textit{their predicted performance stats for this game} \\
  \lit*{opgg_champion_recent_games} \\
  \lit*{opgg_champion_recent_wins} \\
  \lit*{opgg_champion_recent_losses} \\
  \lit*{opgg_champion_recent_bayes_win_rate} \\
  \lit*{opgg_champion_recent_alltotal_wins} \\
  \lit*{opgg_champion_recent_alltotal_losses} \\
  \lit*{opgg_champion_recent_alltotal_bayes_win_rate} \\
  \lit*{opgg_champion_recent_mean_rank} \\
  \lit*{opgg_champion_recent_kills} \\
  \lit*{opgg_champion_recent_deaths} \\
  \lit*{opgg_champion_recent_assists} \\
  \lit*{opgg_champion_recent_gold} \\
  \lit*{opgg_champion_recent_creep_score} \\
  \lit*{opgg_champion_recent_damage_taken} \\
  \hspace*{10px} \textit{The previous group of features, normalized by the global average (representing how good} \\
  \hspace*{10px} \textit{this player is at the champion they've chosen)} \\
  \lit*{opgg_champion_recent_kills_/_chgg_eloavg_champion_kills} \\
  \lit*{opgg_champion_recent_deaths_/_chgg_eloavg_champion_deaths} \\
  \lit*{opgg_champion_recent_assists_/_chgg_eloavg_champion_assists} \\
  \lit*{opgg_champion_recent_gold_/_opgg_eloavg_champion_today_gold} \\
  \lit*{opgg_champion_recent_creep_score_/_opgg_eloavg_champion_today_creep_score} \\
  \lit*{opgg_champion_recent_damage_taken_/_chgg_eloavg_champion_total_damage_taken}

  \item Player \textbf{recent momentum/tilt} performance stats (using the last $n \leq 20$ matches on op.gg) \\
  These features are gathered multiple times, for the last 1, 2, 4, 8, and 20 matches, and are normalized by the match duration (scores will be higher for longer games), and the amount of time since the match took place (matches further in the past are less significant indicators of the player's current momentum). The normalization constant used is therefore defined as:
  \begin{align}
    z &= v \times \frac{\bar{d}}{d} \\
    x &= \frac{(z - \bar{z})}{1 + \texttt{exp}((C_{1} \times (t_{\texttt{now}} - t)) - C_{2})} \nonumber
  \end{align}
  where \\
  \hspace*{5px} $v$ is one of the features listed below, prior to normalization, \\
  \hspace*{5px} $d$ is the duration of the recent match ($\bar{d}$ is the mean game duration of 32 minutes), \\
  \hspace*{5px} $z$ is the duration-normalized version of $v$ ($\bar{z}$ is the mean of $z$ over all games), \\
  \hspace*{5px} $t$ is the timestamp of the recent match ($t_{\texttt{now}}$ is the time of the new match we are predicting for), \\
  \hspace*{5px} $x$ is the final, fully normalized version of $v$, \\
  \hspace*{5px} $C_{1} = \frac{0.5}{60 \times 60 \times 24}$ and $C_{2} = 3$ are adjustable scaling constants. Todo: hyperoptimize these constants \\
  \\
  This normalization is defined in the codebase by \lit*{get_recent_match_avgs()} in \lit*{LearningData.py}.
  \\
  \hspace*{10px} \textit{How long this player's recent games have lasted, on average (longer is better - more} \\
  \hspace*{10px} \textit{carrying losing teams, less solo losing games)} \\
  \lit*{ravg_duration} \\
  \hspace*{10px} \textit{Time since the recent matches (less is better - fresh experience)} \\
  \lit*{ravg_time_since_match} \\
  \hspace*{10px} \textit{Performance stats for recent games} \\
  \lit*{ravg_win} \\
  \lit*{ravg_kills} \\
  \lit*{ravg_deaths} \\
  \lit*{ravg_assists} \\
  \lit*{ravg_creep_score} \\
  \lit*{ravg_kill_participation} \\
  \lit*{ravg_pinks_purchased} \\
  \hspace*{10px} \textit{How good this player is (last 2 seasons) at the champions they've been playing very recently} \\
  \lit*{ravg_opgg_champion_recent_games} \\
  \lit*{ravg_opgg_champion_recent_wins} \\
  \lit*{ravg_opgg_champion_recent_losses} \\
  \lit*{ravg_opgg_champion_recent_bayes_win_rate} \\
  \lit*{ravg_opgg_champion_recent_mean_rank} \\
  \hspace*{10px} \textit{How good the champions that this player is playing are in the current meta} \\
  \lit*{ravg_opgg_eloavg_champion_today_win_rate} \\
  \lit*{ravg_chgg_eloavg_champion_win_rate} \\
  \hspace*{10px} \textit{How well this player has been playing the champions they've been playing compared} \\
  \hspace*{10px} \textit{to how well they normally play them} \\
  \lit*{ravg_kills_/_opgg_champion_recent_kills} \\
  \lit*{ravg_deaths_/_opgg_champion_recent_deaths} \\
  \lit*{ravg_assists_/_opgg_champion_recent_assists} \\
  \lit*{ravg_creep_score_/_opgg_champion_recent_creep_score} \\
  \hspace*{10px} \textit{How good this player is at the champions they've been playing compared} \\
  \hspace*{10px} \textit{to the global average for these champions} \\
  \lit*{ravg_opgg_champion_recent_gold_/_opgg_eloavg_champion_today_gold} \\
  \lit*{ravg_opgg_champion_recent_damage_taken_/_chgg_eloavg_champion_total_damage_taken} \\
  \hspace*{10px} \textit{How well this player has been playing the champions they've been playing} \\
  \hspace*{10px} \textit{compared to the global average for these champions} \\
  \lit*{ravg_kills_/_chgg_eloavg_champion_kills} \\
  \lit*{ravg_deaths_/_chgg_eloavg_champion_deaths} \\
  \lit*{ravg_assists_/_chgg_eloavg_champion_assists} \\
  \lit*{ravg_creep_score_/_opgg_eloavg_champion_today_creep_score} \\
  \lit*{ravg_pinks_purchased_/_chgg_eloavg_champion_wards_placed} \\
  \lit*{ravg_pinks_purchased_/_chgg_eloavg_champion_wards_killed} \\



\end{itemize}


\subsection{Feature selection}

The features listed above are in fact a subset of a substantially larger feature set (around twice as many), which was then filtered down, or selected from. This process of feature selection is especially useful when we are using simple linear models, as these models rely on independence assumptions which are violated by the presence of two or more features with very similar values. By removing the `excess', we are able to optimise the system as well as maximise accuracy, and, by selecting the correct final set of features, we are able to analyse in detail the factors which decide the outcome of a game. \\

The algorithm used to perform the selection is known as sequential floating forward selection. We have chosen the forward version (rather than backward), because backward selection requires the immediate training of models using the full feature set, removing one at a time, which is a much slower process for a dataset of this size. It is floating, because there are many similar features, and being able to `swap out' less effective features for better ones helps to mitigate the excess duplicates problem. \\

There are two adjustments made to make the selection process faster in our case:
\begin{enumerate}
  \item The features are summed for each team, and the difference taken between teams, to reduce the number by a factor of 10, so that the selection is approximately 10 times faster (ignoring the model training computational complexity, which may increase the factor to around 20 or 30).
  \item We manually interrupt the selection after a few features have been selected, saving the new selected features in a separate list, then we remove those features, as well as those very similar features which were not chosen instead, from the pool. This means that, we can select categories of features which are independent from each other, without having to retrain the model with all of those features which we have already identified as being useful, speeding up the process by another factor of approximately 5. This manual `banking' of features requires some expert knowledge to identify the similar feature groups, but this is not hugely difficult and is worth the effort. Now that the final features for LoL prediction have been determined, this process will not need to be repeated for a long time (around 6-12 months), as the game would need to change very significantly for the best feature set to change.
\end{enumerate}

% TODO: Add some histograms of the final collected data


\subsection{Model definition}

Here we define mathematically the Logistic Regression model used to make probability estimations, starting with a $2270D$ $\boldsymbol{x}$ vector. We train this model using $N =$ 50,000 datapoints for training, 15,000 for accuracy testing, and 15,000 for probability calibration. $y$ is our ground truth value (1 for a blue side win, 0 for a red side win), and $\hat{y}$ is our prediction of $y$, which is a value between 1 and 0, representing the probability of a blue side win.
\begin{align}
  \hat{y} &= \frac{e^{\boldsymbol{x}^{\top} \boldsymbol{w}}}{1 + e^{\boldsymbol{x}^{\top} \boldsymbol{w}}}
\end{align}
where $\boldsymbol{w}$ is the learned weight vector, which can be interpreted as the importances of each $x$ feature. In order to learn the correct weights, or the correct value of $\boldsymbol{w}$, we minimise the L2-regularized logistic loss function using the L-BFGS optimizer:
\begin{align}
  L = \frac{1}{2}||\boldsymbol{w}||^2_2 + C\sum_i^{N}{y_i\log(1 + e^{-\boldsymbol{x}_i^{\top}\boldsymbol{w}}) + (1-y_i)\log(1 + e^{\boldsymbol{x}_i^{\top}\boldsymbol{w}})}
\end{align}
where $i$ specifies the datapoint (out of the $N$ used in training). The second term, $||\boldsymbol{w}||^2_2$, is a regularization constant, which penalizes large weight values for any feature. This helps to avoid overfitting, where the model learns the noise patterns specific to the training dataset, rather than the underlying function. $C$ is the inverse regularization strength. The weight vector $\boldsymbol{w}$ also includes an extra feature for a corresponding column of $1$s in the input, which allows the model to learn a bias term (i.e., $\boldsymbol{x}^{\top}\boldsymbol{w} + blue$ $side$ $bias$).

\subsection{Incomplete data}

As described earlier in the input data format section, we will often be missing input data when trying to make a prediction for a new match. For BlitzBrain, we have defined and implemented two methods to deal with this:
\begin{enumerate}
  \item \textbf{Zero-out missing features} \\
  This is the default method implemented in BlitzBrain. It is a fast, easy to implement method, specfic to Logistic Regression (and other simple linear models), which is mathetically correct. It relies on an assumption that the individual feature $x$s are independent, which may not be strictly true, but is sufficiently close enough. It works by first making sure that the features are mean-centered, meaning that a value of zero for a feature is the same as the mean value for all datapoints. Then, when making a prediction for a datapoint with missing features, those features are assumed to be zero when fed to the model. This has the effect of ``guessing'' that the value is probably around the average and has little influence on the prediction. In the literature this is known as single imputation; more complex ``multiple imputation'' techniques may be better, however, the work required may not be worth the small increases in accuracy.
  \item \textbf{Case-based model set training} \\
  A slower, more complex method, which can be applied to any model type, not just linear models. This technique relies on no assumptions, but takes a much longer time to train (around 20 hours even for simple linear models). However, the time taken to make a prediction (inference) is still fast, and due to the generalisability and lack of assumptions, it may be more accurate in some cases (Todo: test effectiveness and compare the two methods properly, using classification accuracy and Brier score). It works by training a separate version of the model for each possible combination of present datapoint features. There are a huge number of possible combinations, however (not just for the presence of champions and players, but also the overlap for player champion stats and matchups between champions), so a few heuristics are used to reduce this to something manageable. One disadvantage of this is that probability estimations will be less accurate as the heuristics must make approximations, and so this method is included only for comparison.
\end{enumerate}

\subsection{Prediction postprocessing}

The probability estimation output by our model is not yet ready for presentation to the end-user. Two further steps should be completed first:

\begin{enumerate}
  \item \textbf{Probability calibration} \\
  Many models output a `score' instead of a probability, which also may not be between 0 and 1. We need to know the bounds of this value, in order to scale it properly. In addition, the shape of the score distribution may not match the true shape of the probability distribution of the underlying function. In order to correct this as much as possible, we need to perform probability calibration, using either a reshaping function (such as a sigmoid curve), or a stepwise learned function (such as isotonic regression). Both these options are provided in BlitzBrain, with sigmoid curve reshaping as the default. In the case of Logistic Regression, this step is not quite as important as for other models, because this model is already optimising the probability directly, however it should still be calibrated for the very easy, albeit small, gains in accuracy. Todo: measure average gain in accuracy (Brier score) over different incomplete data scenarios, to show improvement.
  \item \textbf{Usefulness reshaping} \\
  This step is necessary for quite a different set of reasons. After probability calibration, we have accurate win probability estimations, however, due to the fact that LoL is not the most balanced game, these estimations are too often ``bunched'' among a small range of values around 90\% for either blue or red team. In statistical terms, the win probability distribution of LoL ranked matchmaking is skewed towards unbalanced games. This means that, for end-users, the distinction between a hard-to-win game, and a truly unwinnable game, appears insignificant - possibly only a few percentage points. The unfiltered win probability estimation is actually not linearly related to the difficulty of the given match, which is what one might intuitively expect, and is also what is more useful for making judgements and strategisation. We would therefore like to perform another reshaping to the probability, one that transforms the skewed distribution into a more uniform one. Uniformity is not the objective - it is simply a sufficient proxy for usefulness, and in fact a subtly skewed distribution may feel more intuitive and correlate better with the perceived match difficulty. Currently, in BlitzBrain, the curve equation used for this `unskewing' operation (defined by \lit*{correct_percentage()} in \lit*{Server.py}) is a logit function:
  \begin{align}
    \hat{y}_{\texttt{corrected}} &= \frac{\log_{10}(\hat{y} \div (1 - \hat{y})) + e}{2e}  %(np.log10((1 * (y / (1 - y)))) + (np.e)) / (2 * np.e)
  \end{align}
  Alternatively, a learned stepwise function (isotonic regression) could be used to more closely reshape the result into a uniform distribution, however, this would not be a smooth transformation and may not necessarily better reflect the match difficulty. \\
  Another point to note about this `corrected' estimation, is that it is optimistic. This means that players observing the probability prior to entering a match will be more inclined to put in effort in order to try to win, as they believe their chances of winning are higher, when they are the underdog. Presenting the `true' win probability to players may result in a more pessemistic outlook, and may even have a feedback loop where players decide it is not worth their time to try hard to win, which results in an even lower win probability.
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiments}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

So far, our techniques have been able to achieve a win/loss classification accuracy of 94\% when including all data, and 90\% when including the data available in champion select. Todo: add learning curve graphs, win probability distribution histogram, graphical comparisons of methods described above, feature importances, and some interesting infographics characterising LoL.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Overall, we believe this product has great potential, and hope that it finds its place in helping gamers and developers create new depths of enjoyment in playing MMOs.







\begin{thebibliography}{99}

\bibitem{dota2cp}
  \emph{``Dota2 Counter-Pick.''},
  Dota2 Counter-Pick. N.p., n.d.
  \url{http://dota2cp.com} (moved to \url{https://blog.liangchun.me/Dota2CP} as of 24th March 2019)
  14 November 2013.

\bibitem{conley}
  Kevin Conley \& Daniel Perry,
  \emph{``How Does He Saw Me? A Recommendation Engine for Picking Heroes in Dota 2''},
  tech. rep.,
  CS229 Previous Projects, Stanford University,
  2013.

\bibitem{agarwala}
  Atish Agarwala \& Michael Pearce,
  \emph{``Learning Dota 2 Team Compositions''},
  tech. rep.,
  Stanford University,
  2014.

\bibitem{pobiedina}
  Nataliia Pobiedina, Julia Neidhardt, Maria del Carmen Calatrava Moreno, Laszlo Grad-Gyenge, Hannes Werthner,
  \emph{``On Successful Team Formation: Statistical Analysis of a Multiplayer Online Game''},
  IEEE International Conference on Business Informatics,
  2013.

\bibitem{traas}
  Arjen Traas,
  \emph{``The Impact of Toxic Behavior on Match Outcomes in DotA''},
  Master thesis, Tilburg University,
  2017.

\bibitem{kalyanaraman}
  Kaushik Kalyanaraman,
  \emph{``To win or not to win? A prediction model to determine the outcome of a DotA2 match''},
  tech. rep.,
  University of California, San Diego,
  2014.

\bibitem{semenov}
  Aleksandr Semenov, Peter Romov, Kirill Neklyudov, Daniil Yashkov, Daniil Kireev,
  \emph{``Applications of Machine Learning in Dota 2: Literature Review and Practical Knowledge Sharing''},
  Proceedings of the Workshop on Machine Learning and Data Mining for Sports Analytics,
  2016.

\bibitem{semenov2}
  Aleksandr Semenov, Peter Romov, Sergey Korolev, Daniil Yashkov, Kirill Neklyudov,
  \emph{``Performance of Machine Learning Algorithms in Predicting Game Outcome from Drafts in Dota 2''},
  International Conference on Analysis of Images, Social Networks and Texts (pp. 26-37). Springer, Cham,
  2016.

\bibitem{myslak}
  Mateusz My\'{s}lak \& Dominik Deja,
  \emph{``Developing Game-Structure Sensitive Matchmaking System for Massive-Multiplayer Online Games''},
  International Conference on Social Informatics (pp. 200-208). Springer, Cham.
  2014.

\bibitem{kotaku}
  Yannick LeJacq,
  \emph{``Riot Explains How League Of Legends' Ranked Team Builder Will Work''},
  Kotaku, \url{https://kotaku.com/riot-explains-how-league-of-legends-ranked-team-builder-1732637286}
  2015.

\bibitem{wu}
  Mingyang Wu, Shuo Xiong, Hiroyuki Iida,
  \emph{``Fairness Mechanism in Multiplayer Online Battle Arena Games''},
  3rd International Conference on Systems and Informatics (ICSAI) (pp. 387-392). IEEE,
  2016.

\bibitem{hodge}
  Victoria Hodge, Sam Devlin, Nick Sephton, Florian Block, Anders Drachen, Peter Cowling,
  \emph{``Win Prediction in Esports: Mixed-Rank Match Prediction in Multi-player Online Battle Arena Games''},
  arXiv preprint arXiv:1711.06498,
  2017.

\bibitem{nascimento}
  Fernando Felix do Nascimento Junior, Allan Sales da Costa Melo, Igor Barbosa da Costa, Leandro Balby Marinho,
  \emph{``Profiling Successful Team Behaviors in League of Legends''},
  Proceedings of the 23rd Brazillian Symposium on Multimedia and the Web (pp. 261-268). ACM,
  2017.

\bibitem{chen}
  Zhengxing Chen, Yizhou Sun, Magy Seif El-Nasr, Truong-Huy D. Nguyen,
  \emph{``Player Skill Decomposition in Multiplayer Online Battle Arenas''},
  arXiv preprint arXiv:1702.06253,
  2017.

\bibitem{almeida}
  Carlos E. M. Almeida, Ronaldo C. M. Correia, Danilo M. Eler, Celso Olivete-Jr, Rogério E. Garcia, Lucas C. Scabora, Gabriel Spadon,
  \emph{``Prediction of Winners in MOBA Games''},
  12th Iberian Conference on Information Systems and Technologies (CISTI) 2017 Jun 21 (pp. 1-6). IEEE,
  2017.

\bibitem{makarov}
  Ilya Makarov, Dmitry Savostyanov, Boris Litvyakov, Dmitry I. Ignatov,
  \emph{``Predicting Winning Team and Probabilistic Ratings in ``Dota 2'' and ``Counter-Strike: Global Offensive'' Video Games''},
  International Conference on Analysis of Images, Social Networks and Texts (pp. 183-196). Springer, Cham,
  2017.

\bibitem{sapienza}
  Anna Sapienza, Palash Goyal, Emilio Ferrara,
  \emph{``Deep Neural Networks for Optimal Team Composition''},
  arXiv preprint arXiv:1805.03285,
  2018.

\bibitem{wang}
  Weiqi Wang,
  \emph{``Predicting Multiplayer Online Battle Arena (MOBA) Game Outcome Based on Hero Draft Data''},
  Master thesis, National College of Ireland,
  2016.

\bibitem{beskyd}
  Filip Beskyd,
  \emph{``Prediction of Dota 2 Game Result''},
  Bachelor thesis, Faculty of Information Technology, Czech Technical University in Prague,
  2018.

\bibitem{grutzik}
  Petra Grutzik, Joe Higgins, Long Tran,
  \emph{``Predicting outcomes of professional DotA 2 matches''},
  tech. rep.,
  CS229 Previous Projects, Stanford University,
  2017.

\bibitem{maymin}
  Philip Z. Maymin,
  \emph{``An Open-Sourced Optical Tracking and Advanced eSports Analytics Platform for League of Legends''},
  MIT Sloan Sports Analytics Conference (Vol. 18),
  2018.

\bibitem{yang}
  Yifan Yang, Tian Qin, Yu-Heng Lei
  \emph{``Real-time eSports Match Result Prediction''},
  arXiv preprint arXiv:1701.03162,
  2016.

\bibitem{puYang}
  Pu Yang, Brent Harrison, David L. Roberts,
  \emph{``Identifying Patterns in Combat that are Predictive of Success in MOBA Games''},
  Foundations of Digital Games,
  2014.

\bibitem{schubert}
  Matthias Schubert, Anders Drachen, Tobias Mahlmann,
  \emph{``Esports Analytics Through Encounter Detection''},
  MIT Sloan Sports Analytics Conference (Vol. 1),
  2016.

\bibitem{johansson}
  Filip Johansson, Jesper Wikstr{\"o}m,
  \emph{``Result Prediction by Mining Replays in Dota 2''},
  Master thesis, Blekinge Institute of Technology,
  2015.

\bibitem{yu}
  Lijun Yu, Dawei Zhang, Xiangqun Chen, Xing Xie,
  \emph{``MOBA-Slice: A Time Slice Based Evaluation Framework of Relative Advantage between Teams in MOBA Games''},
  arXiv preprint arXiv:1807.08360,
  2018.

\bibitem{deja}
  Dominik Deja \& Mateusz My\'{s}lak,
  \emph{``Topological Clues for Predicting Outcomes of Multiplayer Online Battle Arena Games''},
  IADIS International Conference Interfaces and Human Computer Interaction,
  2015.



\end{thebibliography}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}