

\bibitem{deja}
  Dominik Deja \& Mateusz My\'{s}lak,
  \emph{``Topological Clues for Predicting Outcomes of Multiplayer Online Battle Arena Games''},
  IADIS International Conference Interfaces and Human Computer Interaction,
  2015.

https://www.urbandictionary.com/define.php?term=Tilt

@Article{Browne1989,
author="Browne, Basil R.",
title="Going on tilt: Frequent poker players and control",
journal="Journal of gambling behavior",
year="1989",
month="Mar",
day="01",
volume="5",
number="1",
pages="3--21",
abstract="This paper is based on three years of participant observation in California's legal commercial card parlors and one year observation at an open meeting of Gamblers Anonymous (G.A.). The grounded concept, tilt, is advanced to describe the process of losing control in the gambling situation. Although some problem gamblers and most compulsive gamblers (members of G.A.) did not use this term, they, nonetheless, described the same process. Tilt is defined and broken down into its various components. Paths to, or ways of going on tilt and the means used to avoid tilt are spelt out. Hochschild's concept, emotion work, is used to describe how successful professionals stay off tilt. The major contention of the paper is that all gamblers experience tilt, and their reactions to tilt and to tilt-inducing situations partly determine whether or not gambling becomes a major problem. The implications of tilt are also discussed.",
issn="1573-3602",
doi="10.1007/BF01022134",
url="https://doi.org/10.1007/BF01022134"
}


Decision-making and Related Processes in Internet Gaming Disorder and Other Types of Internet-Use Disorders

BOOK CHAPTER
Making the case for video game addiction: Does it exist or not?
Pontes, H.M.
2018
Video Game Influences on Aggression, Cognition, and Attention, pp.41-57

https://openai.com/blog/how-to-train-your-openai-five/